a = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in a:
    c = i.rsplit(' ',1)[-1]
    d = 'Привет, '
    e = '!'
    print((d) + (c.title()) + (e))
